# Copy this file to .env and fill with your real values when running locally
# Do NOT commit .env with real secrets to source control.

VERIFY_TOKEN=your_verify_token_here
ACCESS_TOKEN=your_facebook_access_token_here
PHONE_NUMBER_ID=your_whatsapp_phone_number_id_here
PORT=10000
APP_SECRET=your_meta_app_secret_here
MONGO_URI=mongodb+srv://<user>:<password>@cluster1.xxxxxx.mongodb.net/yourdb?retryWrites=true&w=majority
ADMIN_TOKEN=change_me_admin_token
